<html>
<head>
	<title>NinjaMan</title>
	<style type="text/css">
	* {
		margin: 0;
		padding: 0;
	}
		.row {
			line-height: 0;
		}
		.wall {
			background-color: blue;
			height: 40px;
			width: 40px;
			display: inline-block;
		}
		.sushi {
			background-color: black;
			height: 40px;
			width: 40px;
			display: inline-block;
			background-image: url('sushi.png');
			background-size: contain;
		}
		.onigiri {
			background-color: black;
			height: 40px;
			width: 40px;
			display: inline-block;
			background-image: url('onigiri.png');
			background-size: contain;
		}
		.blank {
			background-color: black;
			height: 40px;
			width: 40px;
			display: inline-block;
		}
		#ninjaman {
			background-color: black;
			height: 40px;
			width: 40px;
			display: inline-block;
			background-image: url('ninja.gif');
			background-size: contain;
			position: absolute;
		}
        .pinky {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('pinky.gif');
            background-size: contain;
            position: absolute;
        }

	</style>
</head>
<body>

	<div id='world'></div>
	<div id='ninjaman'></div>
</body>
<script type="text/javascript">
	var world = [
    [1,1,1,1,1,1,1,1,1],
    [1,0,1,2,1,2,2,2,1],
    [1,2,1,2,1,3,1,3,1],
    [1,2,2,3,1,2,1,2,1],
    [1,2,1,2,2,2,1,4,1,1],
    [1,2,1,1,1,2,1,1,1],
    [1,2,1,1,1,2,1,1,1],
    [1,2,1,2,1,2,2,2,1],
    [1,2,1,2,1,3,1,3,1],
    [1,2,2,3,1,2,1,2,1],
    [1,4,1,1,2,2,2,1,2,1],
    [1,1,1,1,1,1,1,1,1],
	];
	var worldDict = {
		0: 'blank',
		1: 'wall',
		2: 'sushi',
		3: 'onigiri',
        4: 'pinky',
	}


	function drawWorld(){
		output = ""
		for(var row = 0; row<world.length; row++){
			output += "<div class = 'row'>"
			for(var x = 0; x < world[row].length; x++){
			output += "<div class = '"+worldDict[world[row] [x]]+"'></div>"
			}
			output += "</div>"
		}

		document.getElementById('world').innerHTML = output;
	}
	drawWorld()


	var ninjaman = {
		x: 1,
		y: 1
	}
	

	function drawNinjaman(){
    		document.getElementById('ninjaman').style.left = ninjaman.x * 40 +'px';
    		document.getElementById('ninjaman').style.top = ninjaman.y * 40 +'px';	
    }
	drawNinjaman()
	document.onkeydown = function(e){
    		if (e.keyCode == 37) { // LEFT
				if(world[ninjaman.y][ninjaman.x - 1] != 1){
					ninjaman.x--;
				}
    		}
            else if (e.keyCode == 38) { // up
				if(world[ninjaman.y - 1][ninjaman.x] != 1){
					ninjaman.y--;
				}
            }
    		else if (e.keyCode == 39) { // RIGHT
				if(world[ninjaman.y][ninjaman.x + 1] != 1){
					ninjaman.x++;
				}    		
    		}
    		else if (e.keyCode == 40) { // DOWN
				if(world[ninjaman.y + 1][ninjaman.x] != 1){
					ninjaman.y++;
				}
    		}
			world[ninjaman.y][ninjaman.x] = 0
			drawNinjaman()
			drawWorld()
            
	}
    
    var lifeCount = 3; 

function updateLifeCount() {
  document.getElementById('life-count').textContent = lifeCount; 
}

function ninjaManHit() {
  lifeCount -= 1;
  updateLifeCount();
}


function handleCollectibles(row, col) {
  if (world[row][col] == 2) { // Si come sushi, suma 1 vida
    lifeCount += 1;
    updateLifeCount();
    world[row][col] = 0; 
  } else if (world[row][col] == 3) { // Si come onigiri, suma 2 vidas
    lifeCount += 2;
    updateLifeCount();
    world[row][col] = 0;
  }
}


function checkCollectibles() {
  if (world[ninjaman.y][ninjaman.x] == 2 || world[ninjaman.y][ninjaman.x] == 3) {
    handleCollectibles(ninjaman.y, ninjaman.x);
  } else if (world[ninjaman.y][ninjaman.x] == 4) {
    ninjaManHit();
  }
}

document.onkeydown = function(e){
  if (e.keyCode == 37) { // LEFT
    if(world[ninjaman.y][ninjaman.x - 1] != 1){
      ninjaman.x--;
    }
  } else if (e.keyCode == 38) { // up
    if(world[ninjaman.y - 1][ninjaman.x] != 1){
      ninjaman.y--;
    }
  } else if (e.keyCode == 39) { // RIGHT
    if(world[ninjaman.y][ninjaman.x + 1] != 1){
      ninjaman.x++;
    }    		
  } else if (e.keyCode == 40) { // DOWN
    if(world[ninjaman.y + 1][ninjaman.x] != 1){
      ninjaman.y++;
    }
  }
  checkCollectibles(); 
  drawNinjaman();
  drawWorld();
}
</script>
</html><html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>NinjaMan</title>
      <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body> <h1> NINJA MAN</h1>
      <div id="world"></div>
      <div id="ninjaman"></div>
      <div id="life-counter">Vidas: <span id="life-count">3</span></div>
    </body> <H4> ----------SCORE</H4>
    <script type="text/javascript" src="game.js"></script>
    </html>
    